<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='Authored by Tony Feng
Created on March 30th, 2022
Last Modified on March 30th, 2022
 Understanding Two-pointer Algorithm Intro  The approach optimizes the runtime by utilizing some order (not necessarily sorting) of the data. It is generally applied on lists (arrays) and linked lists. Here, pointers represent either index or an iteration attribute like node’s Next.  Main Steps of the Algorithm  Pointer Initialization Pointer Movement Stop Condition  Categories  Old &amp;amp; New State Pointers Slow &amp;amp; Fast Pointers Left &amp;amp; Right Pointers Pointers from Two Sequences Sliding Window   Old &amp;amp; New State Pointers Template 1 2 3 4 5 6 7  class Solution:  def old_new_state(self, arr):  # initialize states  old, new = default_val1, default_val2  for item in arr:  # process current element with old state  old, new = new, self.'><title>[Algorithm] Topic 1: Two Pointers</title>

<link rel='canonical' href='https://tonyfpy.github.io/p/algorithm-topic-1-two-pointers/'>

<link rel="stylesheet" href="/scss/style.min.7fcee8248a6439ad362b28e70709cf7b745831c13e33f1a46224dc5f5b6a0af1.css"><meta property='og:title' content='[Algorithm] Topic 1: Two Pointers'>
<meta property='og:description' content='Authored by Tony Feng
Created on March 30th, 2022
Last Modified on March 30th, 2022
 Understanding Two-pointer Algorithm Intro  The approach optimizes the runtime by utilizing some order (not necessarily sorting) of the data. It is generally applied on lists (arrays) and linked lists. Here, pointers represent either index or an iteration attribute like node’s Next.  Main Steps of the Algorithm  Pointer Initialization Pointer Movement Stop Condition  Categories  Old &amp;amp; New State Pointers Slow &amp;amp; Fast Pointers Left &amp;amp; Right Pointers Pointers from Two Sequences Sliding Window   Old &amp;amp; New State Pointers Template 1 2 3 4 5 6 7  class Solution:  def old_new_state(self, arr):  # initialize states  old, new = default_val1, default_val2  for item in arr:  # process current element with old state  old, new = new, self.'>
<meta property='og:url' content='https://tonyfpy.github.io/p/algorithm-topic-1-two-pointers/'>
<meta property='og:site_name' content='Tony Feng'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='Algorithm' /><meta property='article:tag' content='Python' /><meta property='article:published_time' content='2022-03-30T22:59:15&#43;08:00'/><meta property='article:modified_time' content='2022-03-30T22:59:15&#43;08:00'/>
<meta name="twitter:title" content="[Algorithm] Topic 1: Two Pointers">
<meta name="twitter:description" content="Authored by Tony Feng
Created on March 30th, 2022
Last Modified on March 30th, 2022
 Understanding Two-pointer Algorithm Intro  The approach optimizes the runtime by utilizing some order (not necessarily sorting) of the data. It is generally applied on lists (arrays) and linked lists. Here, pointers represent either index or an iteration attribute like node’s Next.  Main Steps of the Algorithm  Pointer Initialization Pointer Movement Stop Condition  Categories  Old &amp;amp; New State Pointers Slow &amp;amp; Fast Pointers Left &amp;amp; Right Pointers Pointers from Two Sequences Sliding Window   Old &amp;amp; New State Pointers Template 1 2 3 4 5 6 7  class Solution:  def old_new_state(self, arr):  # initialize states  old, new = default_val1, default_val2  for item in arr:  # process current element with old state  old, new = new, self.">
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu3f3934f12c466389edd8e965eaad18bd_12080_300x0_resize_box_3.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Tony Feng</a></h1>
            <h2 class="site-description">Master of Computer Science</h2>
            <h2 class="site-description">Brown University</h2>
        </div>
    </header><ol class="social-menu">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        

        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        

        <li >
            <a href='/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        

        <li >
            <a href='/projects/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Projects</span>
            </a>
        </li>
        
        

        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        

        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        

        <div class="menu-bottom-section">
            
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <span>Dark Mode</span>
                </li>
            
        </div>
    </ol>
</aside>
<main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/algorithm/" style="background-color: #df7988; color: #fff;">
                Algorithm
            </a>
        
            <a href="/categories/python/" style="background-color: #0099CC; color: #fff;">
                Python
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/algorithm-topic-1-two-pointers/">[Algorithm] Topic 1: Two Pointers</a>
        </h2>
    
        
    </div>

    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Mar 30, 2022</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    7 minute read
                </time>
            </div>
        
    </footer>
    

    
</div>
</header>

    <section class="article-content">
    
    
    <blockquote>
<p>Authored by Tony Feng</p>
<p>Created on March 30th, 2022</p>
<p>Last Modified on March 30th, 2022</p>
</blockquote>
<h2 id="understanding-two-pointer-algorithm">Understanding Two-pointer Algorithm</h2>
<h3 id="intro">Intro</h3>
<ul>
<li>The approach optimizes the runtime by utilizing some order (not necessarily sorting) of the data.</li>
<li>It is generally applied on <strong>lists (arrays)</strong> and <strong>linked lists</strong>.</li>
<li>Here, pointers represent either index or an iteration attribute like node’s Next.</li>
</ul>
<h3 id="main-steps-of-the-algorithm">Main Steps of the Algorithm</h3>
<ul>
<li>Pointer Initialization</li>
<li>Pointer Movement</li>
<li>Stop Condition</li>
</ul>
<h3 id="categories">Categories</h3>
<ul>
<li>Old &amp; New State Pointers</li>
<li>Slow &amp; Fast Pointers</li>
<li>Left &amp; Right Pointers</li>
<li>Pointers from Two Sequences</li>
<li>Sliding Window</li>
</ul>
<hr>
<h2 id="old--new-state-pointers">Old &amp; New State Pointers</h2>
<h3 id="template">Template</h3>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Python" data-lang="Python"><span style="display:flex;"><span><span style="color:#080;font-weight:bold">class</span> <span style="color:#b06;font-weight:bold">Solution</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-weight:bold">def</span> <span style="color:#06b;font-weight:bold">old_new_state</span>(self, arr):
</span></span><span style="display:flex;"><span>        <span style="color:#888"># initialize states</span>
</span></span><span style="display:flex;"><span>        old, new <span style="color:#333">=</span> default_val1, default_val2
</span></span><span style="display:flex;"><span>        <span style="color:#080;font-weight:bold">for</span> item <span style="color:#000;font-weight:bold">in</span> arr:
</span></span><span style="display:flex;"><span>            <span style="color:#888"># process current element with old state</span>
</span></span><span style="display:flex;"><span>            old, new <span style="color:#333">=</span> new, self<span style="color:#333">.</span>some_func(item, old)
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="examples">Examples</h3>
<h4 id="leetcode-509-fibonacci-number">Leetcode 509 Fibonacci Number</h4>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Python" data-lang="Python"><span style="display:flex;"><span><span style="color:#888"># Each number is the sum of the two preceding ones, starting from 0 and 1.</span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-weight:bold">class</span> <span style="color:#b06;font-weight:bold">Solution</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-weight:bold">def</span> <span style="color:#06b;font-weight:bold">fibonacci</span>(self, n: <span style="color:#007020">int</span>) <span style="color:#333">-&gt;</span> <span style="color:#007020">int</span>:
</span></span><span style="display:flex;"><span>        a, b <span style="color:#333">=</span> <span style="color:#00d;font-weight:bold">0</span>, <span style="color:#00d;font-weight:bold">1</span>
</span></span><span style="display:flex;"><span>        <span style="color:#080;font-weight:bold">for</span> i <span style="color:#000;font-weight:bold">in</span> <span style="color:#007020">range</span>(n <span style="color:#333">+</span> <span style="color:#00d;font-weight:bold">1</span>):
</span></span><span style="display:flex;"><span>            a, b <span style="color:#333">=</span> b, a <span style="color:#333">+</span> b
</span></span><span style="display:flex;"><span>        <span style="color:#080;font-weight:bold">return</span> a
</span></span></code></pre></td></tr></table>
</div>
</div><h4 id="leetcode-198-house-robber">Leetcode 198 House Robber</h4>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">8
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Python" data-lang="Python"><span style="display:flex;"><span><span style="color:#888"># Determine the maximum amount of money you can steal tonight </span>
</span></span><span style="display:flex;"><span><span style="color:#888"># without robbing adjacent houses.</span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-weight:bold">class</span> <span style="color:#b06;font-weight:bold">Solution</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-weight:bold">def</span> <span style="color:#06b;font-weight:bold">rob</span>(self, nums: <span style="background-color:#fff0f0">&#39;List[int]&#39;</span>) <span style="color:#333">-&gt;</span> <span style="color:#007020">int</span>:
</span></span><span style="display:flex;"><span>        last, now <span style="color:#333">=</span> <span style="color:#00d;font-weight:bold">0</span>, <span style="color:#00d;font-weight:bold">0</span>
</span></span><span style="display:flex;"><span>        <span style="color:#080;font-weight:bold">for</span> i <span style="color:#000;font-weight:bold">in</span> nums:
</span></span><span style="display:flex;"><span>            last, now <span style="color:#333">=</span> now, <span style="color:#007020">max</span>(last <span style="color:#333">+</span> i, now)
</span></span><span style="display:flex;"><span>        <span style="color:#080;font-weight:bold">return</span> now
</span></span></code></pre></td></tr></table>
</div>
</div><hr>
<h2 id="slow--fast-pointers">Slow &amp; Fast Pointers</h2>
<h3 id="template-1">Template</h3>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Python" data-lang="Python"><span style="display:flex;"><span><span style="color:#080;font-weight:bold">class</span> <span style="color:#b06;font-weight:bold">Solution</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-weight:bold">def</span> <span style="color:#06b;font-weight:bold">slow_fast_runner</span>(self, arr):
</span></span><span style="display:flex;"><span>        <span style="color:#888"># initialize slow runner</span>
</span></span><span style="display:flex;"><span>        slow <span style="color:#333">=</span> arr[<span style="color:#00d;font-weight:bold">0</span>]   
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>        <span style="color:#888"># fast-runner grows each iteration generally</span>
</span></span><span style="display:flex;"><span>        <span style="color:#080;font-weight:bold">for</span> fast <span style="color:#000;font-weight:bold">in</span> <span style="color:#007020">range</span>(arr):     
</span></span><span style="display:flex;"><span>            <span style="color:#888">#slow-runner grows with some restrictions</span>
</span></span><span style="display:flex;"><span>            <span style="color:#080;font-weight:bold">if</span> self<span style="color:#333">.</span>slow_condition(slow):
</span></span><span style="display:flex;"><span>                slow <span style="color:#333">=</span> slow<span style="color:#333">.</span>next    <span style="color:#888"># slow += 1</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            <span style="color:#888"># process logic before or after pointers movement</span>
</span></span><span style="display:flex;"><span>            self<span style="color:#333">.</span>some_func(slow, fast)
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="examples-1">Examples</h3>
<h4 id="leetcode-141-linked-list-cycle">Leetcode 141 Linked List Cycle</h4>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Python" data-lang="Python"><span style="display:flex;"><span><span style="color:#080;font-weight:bold">class</span> <span style="color:#b06;font-weight:bold">Solution</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-weight:bold">def</span> <span style="color:#06b;font-weight:bold">hasCycle</span>(self, head: Optional[ListNode]) <span style="color:#333">-&gt;</span> <span style="color:#007020">bool</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#080;font-weight:bold">if</span> <span style="color:#000;font-weight:bold">not</span> head <span style="color:#000;font-weight:bold">or</span> <span style="color:#000;font-weight:bold">not</span> head<span style="color:#333">.</span>next: <span style="color:#080;font-weight:bold">return</span> <span style="color:#080;font-weight:bold">False</span>
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>        slow, fast <span style="color:#333">=</span> head, head
</span></span><span style="display:flex;"><span>        <span style="color:#080;font-weight:bold">while</span> fast <span style="color:#000;font-weight:bold">and</span> fast<span style="color:#333">.</span>next:
</span></span><span style="display:flex;"><span>            slow <span style="color:#333">=</span> slow<span style="color:#333">.</span>next
</span></span><span style="display:flex;"><span>            fast <span style="color:#333">=</span> fast<span style="color:#333">.</span>next<span style="color:#333">.</span>next
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>            <span style="color:#080;font-weight:bold">if</span> slow <span style="color:#333">==</span> fast: <span style="color:#080;font-weight:bold">return</span> <span style="color:#080;font-weight:bold">True</span>
</span></span><span style="display:flex;"><span>            
</span></span><span style="display:flex;"><span>        <span style="color:#080;font-weight:bold">return</span> <span style="color:#080;font-weight:bold">False</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h4 id="leetcode-881-boats-to-save-people">Leetcode 881 Boats to Save People</h4>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Python" data-lang="Python"><span style="display:flex;"><span><span style="color:#080;font-weight:bold">class</span> <span style="color:#b06;font-weight:bold">Solution</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-weight:bold">def</span> <span style="color:#06b;font-weight:bold">numRescueBoats</span>(self, people: List[<span style="color:#007020">int</span>], limit: <span style="color:#007020">int</span>) <span style="color:#333">-&gt;</span> <span style="color:#007020">int</span>:
</span></span><span style="display:flex;"><span>        people <span style="color:#333">=</span> <span style="color:#007020">sorted</span>(people)
</span></span><span style="display:flex;"><span>        i, j, res <span style="color:#333">=</span> <span style="color:#00d;font-weight:bold">0</span>, <span style="color:#007020">len</span>(people)<span style="color:#333">-</span><span style="color:#00d;font-weight:bold">1</span>, <span style="color:#00d;font-weight:bold">0</span>
</span></span><span style="display:flex;"><span>        <span style="color:#080;font-weight:bold">while</span> i <span style="color:#333">&lt;=</span> j:
</span></span><span style="display:flex;"><span>            <span style="color:#080;font-weight:bold">if</span> people[i] <span style="color:#333">+</span> people[j] <span style="color:#333">&lt;=</span> limit:
</span></span><span style="display:flex;"><span>                i <span style="color:#333">=</span> i <span style="color:#333">+</span> <span style="color:#00d;font-weight:bold">1</span>
</span></span><span style="display:flex;"><span>            j <span style="color:#333">=</span> j <span style="color:#333">-</span> <span style="color:#00d;font-weight:bold">1</span>
</span></span><span style="display:flex;"><span>            res <span style="color:#333">+=</span> <span style="color:#00d;font-weight:bold">1</span>
</span></span><span style="display:flex;"><span>            
</span></span><span style="display:flex;"><span>        <span style="color:#080;font-weight:bold">return</span> res  
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="leetcode-26-remove-duplicates-from-sorted-array">Leetcode 26 Remove Duplicates from Sorted Array</h3>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Python" data-lang="Python"><span style="display:flex;"><span><span style="color:#888"># Given a sorted array nums, remove the duplicates in place such that </span>
</span></span><span style="display:flex;"><span><span style="color:#888"># each element appear only once and return the new length.</span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-weight:bold">class</span> <span style="color:#b06;font-weight:bold">Solution</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-weight:bold">def</span> <span style="color:#06b;font-weight:bold">removeDuplicates</span>(self, nums: <span style="background-color:#fff0f0">&#39;List[int]&#39;</span>) <span style="color:#333">-&gt;</span> <span style="color:#007020">int</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#080;font-weight:bold">if</span> <span style="color:#000;font-weight:bold">not</span> nums: <span style="color:#080;font-weight:bold">return</span> <span style="color:#00d;font-weight:bold">0</span>
</span></span><span style="display:flex;"><span>        slow <span style="color:#333">=</span> <span style="color:#00d;font-weight:bold">0</span>
</span></span><span style="display:flex;"><span>        <span style="color:#080;font-weight:bold">for</span> fast <span style="color:#000;font-weight:bold">in</span> <span style="color:#007020">range</span>(<span style="color:#00d;font-weight:bold">1</span>, <span style="color:#007020">len</span>(nums)):
</span></span><span style="display:flex;"><span>            <span style="color:#888"># if current element is not duplicate, </span>
</span></span><span style="display:flex;"><span>            <span style="color:#888"># slow runner grows one step and copys the current value</span>
</span></span><span style="display:flex;"><span>            <span style="color:#080;font-weight:bold">if</span> nums[slow] <span style="color:#333">!=</span> nums[fast]:
</span></span><span style="display:flex;"><span>                slow <span style="color:#333">+=</span> <span style="color:#00d;font-weight:bold">1</span>
</span></span><span style="display:flex;"><span>                nums[slow] <span style="color:#333">=</span> nums[fast]
</span></span><span style="display:flex;"><span>        <span style="color:#080;font-weight:bold">return</span> slow <span style="color:#333">+</span> <span style="color:#00d;font-weight:bold">1</span>
</span></span></code></pre></td></tr></table>
</div>
</div><hr>
<h2 id="left--right-pointers">Left &amp; Right Pointers</h2>
<h3 id="template-2">Template</h3>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Python" data-lang="Python"><span style="display:flex;"><span><span style="color:#080;font-weight:bold">class</span> <span style="color:#b06;font-weight:bold">Solution</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-weight:bold">def</span> <span style="color:#06b;font-weight:bold">left_right_boundary</span>(self, arr):
</span></span><span style="display:flex;"><span>        left, right <span style="color:#333">=</span> <span style="color:#00d;font-weight:bold">0</span>, <span style="color:#007020">len</span>(arr) <span style="color:#333">-</span> <span style="color:#00d;font-weight:bold">1</span>
</span></span><span style="display:flex;"><span>        <span style="color:#080;font-weight:bold">while</span> left <span style="color:#333">&lt;</span> right:
</span></span><span style="display:flex;"><span>            <span style="color:#888"># left index moves when satisfy the condition</span>
</span></span><span style="display:flex;"><span>            <span style="color:#080;font-weight:bold">if</span> self<span style="color:#333">.</span>left_condition(left):
</span></span><span style="display:flex;"><span>                left <span style="color:#333">+=</span> <span style="color:#00d;font-weight:bold">1</span>
</span></span><span style="display:flex;"><span>            <span style="color:#888"># right index move when satisfy the condition</span>
</span></span><span style="display:flex;"><span>            <span style="color:#080;font-weight:bold">if</span> self<span style="color:#333">.</span>right_condition(right):
</span></span><span style="display:flex;"><span>                right <span style="color:#333">-=</span> <span style="color:#00d;font-weight:bold">1</span>
</span></span><span style="display:flex;"><span>            <span style="color:#888"># process logic before or after pointers movement</span>
</span></span><span style="display:flex;"><span>            self<span style="color:#333">.</span>some_func(left, right)
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="examples-2">Examples</h3>
<h4 id="leetcode-167-two-sum-ii---input-array-is-sorted">Leetcode 167 Two Sum II - Input Array Is Sorted</h4>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Python" data-lang="Python"><span style="display:flex;"><span><span style="color:#888"># Given an array of integers that is already sorted in ascending </span>
</span></span><span style="display:flex;"><span><span style="color:#888"># order, find two numbers such that they add up to a specific target number.</span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-weight:bold">class</span> <span style="color:#b06;font-weight:bold">Solution</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-weight:bold">def</span> <span style="color:#06b;font-weight:bold">twoSum</span>(self, numbers: <span style="background-color:#fff0f0">&#39;List[int]&#39;</span>, target: <span style="background-color:#fff0f0">&#39;int&#39;</span>) <span style="color:#333">-&gt;</span> <span style="background-color:#fff0f0">&#39;List[int]&#39;</span>:
</span></span><span style="display:flex;"><span>        left, right <span style="color:#333">=</span> <span style="color:#00d;font-weight:bold">0</span>, <span style="color:#007020">len</span>(numbers) <span style="color:#333">-</span> <span style="color:#00d;font-weight:bold">1</span>
</span></span><span style="display:flex;"><span>        <span style="color:#080;font-weight:bold">while</span> left <span style="color:#333">&lt;</span> right:
</span></span><span style="display:flex;"><span>            <span style="color:#080;font-weight:bold">if</span> numbers[left] <span style="color:#333">+</span> numbers[right] <span style="color:#333">==</span> target:
</span></span><span style="display:flex;"><span>                <span style="color:#080;font-weight:bold">return</span> [left <span style="color:#333">+</span> <span style="color:#00d;font-weight:bold">1</span>, right <span style="color:#333">+</span> <span style="color:#00d;font-weight:bold">1</span>]
</span></span><span style="display:flex;"><span>            <span style="color:#080;font-weight:bold">if</span> numbers[left] <span style="color:#333">+</span> numbers[right] <span style="color:#333">&lt;</span> target:
</span></span><span style="display:flex;"><span>                left <span style="color:#333">+=</span> <span style="color:#00d;font-weight:bold">1</span>
</span></span><span style="display:flex;"><span>            <span style="color:#080;font-weight:bold">else</span>:
</span></span><span style="display:flex;"><span>                right <span style="color:#333">-=</span> <span style="color:#00d;font-weight:bold">1</span>
</span></span><span style="display:flex;"><span>        <span style="color:#080;font-weight:bold">return</span> [<span style="color:#00d;font-weight:bold">0</span>, <span style="color:#00d;font-weight:bold">0</span>]
</span></span></code></pre></td></tr></table>
</div>
</div><hr>
<h2 id="pointers-from-two-sequences">Pointers from Two Sequences</h2>
<h3 id="template-3">Template</h3>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Python" data-lang="Python"><span style="display:flex;"><span><span style="color:#080;font-weight:bold">class</span> <span style="color:#b06;font-weight:bold">Solution</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-weight:bold">def</span> <span style="color:#06b;font-weight:bold">pointers_from_two_seq</span>(self, arr1, arr2):
</span></span><span style="display:flex;"><span>        <span style="color:#888"># init pointers</span>
</span></span><span style="display:flex;"><span>        p1, p2 <span style="color:#333">=</span> <span style="color:#00d;font-weight:bold">0</span>, <span style="color:#00d;font-weight:bold">0</span>       <span style="color:#888"># or seq1[0], seq2[0]</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#080;font-weight:bold">while</span> p1 <span style="color:#333">&lt;</span> <span style="color:#007020">len</span>(arr1) <span style="color:#000;font-weight:bold">and</span> p2 <span style="color:#333">&lt;</span> <span style="color:#007020">len</span>(arr2):    <span style="color:#888"># or other condition</span>
</span></span><span style="display:flex;"><span>            <span style="color:#888"># p1 index moves when satisfy the condition</span>
</span></span><span style="display:flex;"><span>            <span style="color:#080;font-weight:bold">if</span> self<span style="color:#333">.</span>p1_condition(p1):
</span></span><span style="display:flex;"><span>                p1 <span style="color:#333">+=</span> <span style="color:#00d;font-weight:bold">1</span>         <span style="color:#888"># or p1 = next(seq1)</span>
</span></span><span style="display:flex;"><span>            <span style="color:#888"># p2 index move when satisfy the condition</span>
</span></span><span style="display:flex;"><span>            <span style="color:#080;font-weight:bold">if</span> self<span style="color:#333">.</span>p2_condition(p2):
</span></span><span style="display:flex;"><span>                p2 <span style="color:#333">+=</span> <span style="color:#00d;font-weight:bold">1</span>         <span style="color:#888"># or p2 = next(seq2)</span>
</span></span><span style="display:flex;"><span>            <span style="color:#888"># process logic before or after pointers movement</span>
</span></span><span style="display:flex;"><span>            self<span style="color:#333">.</span>some_func(p1, p2)
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="examples-3">Examples</h3>
<h4 id="leetcode-244-shortest-word-distance-ii">Leetcode 244 Shortest Word Distance II</h4>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Python" data-lang="Python"><span style="display:flex;"><span><span style="color:#888"># Design a class which receives a list of words in the constructor </span>
</span></span><span style="display:flex;"><span><span style="color:#888"># and implements a method that takes two words, word1 and word2, and </span>
</span></span><span style="display:flex;"><span><span style="color:#888"># returns the shortest distance between these two words in the list.</span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-weight:bold">class</span> <span style="color:#b06;font-weight:bold">WordDistance</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-weight:bold">def</span> __init__(self, words: <span style="background-color:#fff0f0">&#39;List[str]&#39;</span>):
</span></span><span style="display:flex;"><span>        self<span style="color:#333">.</span>locations <span style="color:#333">=</span> defaultdict(<span style="color:#007020">list</span>)
</span></span><span style="display:flex;"><span>        <span style="color:#888"># Prepare a mapping from a word to all it&#39;s locations (indices).</span>
</span></span><span style="display:flex;"><span>        <span style="color:#080;font-weight:bold">for</span> i, w <span style="color:#000;font-weight:bold">in</span> <span style="color:#007020">enumerate</span>(words):
</span></span><span style="display:flex;"><span>            self<span style="color:#333">.</span>locations[w]<span style="color:#333">.</span>append(i)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-weight:bold">def</span> <span style="color:#06b;font-weight:bold">shortest</span>(self, word1: <span style="color:#007020">str</span>, word2: <span style="color:#007020">str</span>) <span style="color:#333">-&gt;</span> <span style="color:#007020">int</span>:
</span></span><span style="display:flex;"><span>        loc1, loc2 <span style="color:#333">=</span> self<span style="color:#333">.</span>locations[word1], self<span style="color:#333">.</span>locations[word2]
</span></span><span style="display:flex;"><span>        l1, l2 <span style="color:#333">=</span> <span style="color:#00d;font-weight:bold">0</span>, <span style="color:#00d;font-weight:bold">0</span>
</span></span><span style="display:flex;"><span>        min_diff <span style="color:#333">=</span> <span style="color:#007020">float</span>(<span style="background-color:#fff0f0">&#34;inf&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#888"># Until the shorter of the two lists is processed</span>
</span></span><span style="display:flex;"><span>        <span style="color:#080;font-weight:bold">while</span> l1 <span style="color:#333">&lt;</span> <span style="color:#007020">len</span>(loc1) <span style="color:#000;font-weight:bold">and</span> l2 <span style="color:#333">&lt;</span> <span style="color:#007020">len</span>(loc2):
</span></span><span style="display:flex;"><span>            min_diff <span style="color:#333">=</span> <span style="color:#007020">min</span>(min_diff, <span style="color:#007020">abs</span>(loc1[l1] <span style="color:#333">-</span> loc2[l2]))
</span></span><span style="display:flex;"><span>            <span style="color:#080;font-weight:bold">if</span> loc1[l1] <span style="color:#333">&lt;</span> loc2[l2]:
</span></span><span style="display:flex;"><span>                l1 <span style="color:#333">+=</span> <span style="color:#00d;font-weight:bold">1</span>
</span></span><span style="display:flex;"><span>            <span style="color:#080;font-weight:bold">else</span>:
</span></span><span style="display:flex;"><span>                l2 <span style="color:#333">+=</span> <span style="color:#00d;font-weight:bold">1</span>
</span></span><span style="display:flex;"><span>        <span style="color:#080;font-weight:bold">return</span> min_diff
</span></span></code></pre></td></tr></table>
</div>
</div><hr>
<h2 id="sliding-window">Sliding Window</h2>
<blockquote>
<p>There are two types of window</p>
<ul>
<li>
<p>The <strong>fixed size window</strong> can be used for problem where you want to determine whether given string contain a specific substring.</p>
</li>
<li>
<p>The <strong>dynamic</strong> one can be used to find the longest or shortest substring of the given string.</p>
</li>
</ul>
</blockquote>
<h3 id="template-4">Template</h3>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Python" data-lang="Python"><span style="display:flex;"><span><span style="color:#080;font-weight:bold">class</span> <span style="color:#b06;font-weight:bold">Solution</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-weight:bold">def</span> <span style="color:#06b;font-weight:bold">sliding_window</span>(self, arr):
</span></span><span style="display:flex;"><span>        start, end <span style="color:#333">=</span> <span style="color:#00d;font-weight:bold">0</span>, <span style="color:#00d;font-weight:bold">0</span>
</span></span><span style="display:flex;"><span>        <span style="color:#080;font-weight:bold">while</span> end <span style="color:#333">&lt;</span> <span style="color:#007020">len</span>(arr):
</span></span><span style="display:flex;"><span>            <span style="color:#888"># end pointer grows in the outer loop</span>
</span></span><span style="display:flex;"><span>            end <span style="color:#333">+=</span> <span style="color:#00d;font-weight:bold">1</span>
</span></span><span style="display:flex;"><span>            
</span></span><span style="display:flex;"><span>            <span style="color:#888"># start pointer grows with some restrict</span>
</span></span><span style="display:flex;"><span>            <span style="color:#080;font-weight:bold">while</span> self<span style="color:#333">.</span>start_condition(start):
</span></span><span style="display:flex;"><span>                <span style="color:#888"># process logic before pointers movement</span>
</span></span><span style="display:flex;"><span>                self<span style="color:#333">.</span>some_func(start, end)
</span></span><span style="display:flex;"><span>                <span style="color:#888"># start grows in the inner loop</span>
</span></span><span style="display:flex;"><span>                start <span style="color:#333">+=</span> <span style="color:#00d;font-weight:bold">1</span>
</span></span><span style="display:flex;"><span>                
</span></span><span style="display:flex;"><span>            <span style="color:#888"># or process logic after pointers movement</span>
</span></span><span style="display:flex;"><span>            self<span style="color:#333">.</span>some_func(start, end)
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="examples-4">Examples</h3>
<h4 id="leetcode-209-minimum-size-subarray-sum">Leetcode 209 Minimum Size Subarray Sum</h4>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Python" data-lang="Python"><span style="display:flex;"><span><span style="color:#888"># Given an array of positive integers nums and a positive integer </span>
</span></span><span style="display:flex;"><span><span style="color:#888"># target, return the minimal length of a contiguous subarray of </span>
</span></span><span style="display:flex;"><span><span style="color:#888"># which the sum is greater than or equal to target.</span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-weight:bold">class</span> <span style="color:#b06;font-weight:bold">Solution</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-weight:bold">def</span> <span style="color:#06b;font-weight:bold">minSubArrayLen</span>(self, target: <span style="color:#007020">int</span>, nums: List[<span style="color:#007020">int</span>]) <span style="color:#333">-&gt;</span> <span style="color:#007020">int</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#080;font-weight:bold">if</span> <span style="color:#000;font-weight:bold">not</span> nums <span style="color:#000;font-weight:bold">or</span> <span style="color:#007020">len</span>(nums) <span style="color:#333">==</span> <span style="color:#00d;font-weight:bold">0</span>:
</span></span><span style="display:flex;"><span>            <span style="color:#080;font-weight:bold">return</span> <span style="color:#00d;font-weight:bold">0</span>
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>        l, r <span style="color:#333">=</span> <span style="color:#00d;font-weight:bold">0</span>, <span style="color:#00d;font-weight:bold">0</span>
</span></span><span style="display:flex;"><span>        res <span style="color:#333">=</span> <span style="color:#007020">len</span>(nums) <span style="color:#333">+</span> <span style="color:#00d;font-weight:bold">1</span>
</span></span><span style="display:flex;"><span>        add <span style="color:#333">=</span> <span style="color:#00d;font-weight:bold">0</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#080;font-weight:bold">while</span> r <span style="color:#333">&lt;</span> <span style="color:#007020">len</span>(nums):
</span></span><span style="display:flex;"><span>            add <span style="color:#333">+=</span> nums[r]
</span></span><span style="display:flex;"><span>        r <span style="color:#333">+=</span> <span style="color:#00d;font-weight:bold">1</span>                   <span style="color:#888"># Upsizing the window</span>
</span></span><span style="display:flex;"><span>            <span style="color:#080;font-weight:bold">while</span> add <span style="color:#333">&gt;=</span> target: <span style="color:#888"># Downsizing the window iteratively</span>
</span></span><span style="display:flex;"><span>                res <span style="color:#333">=</span> <span style="color:#007020">min</span>(res, r <span style="color:#333">-</span> l)
</span></span><span style="display:flex;"><span>                add <span style="color:#333">-=</span> nums[l]
</span></span><span style="display:flex;"><span>                l <span style="color:#333">+=</span> <span style="color:#00d;font-weight:bold">1</span>
</span></span><span style="display:flex;"><span>            
</span></span><span style="display:flex;"><span>        <span style="color:#080;font-weight:bold">return</span> res <span style="color:#080;font-weight:bold">if</span> res <span style="color:#333">!=</span> <span style="color:#007020">len</span>(nums) <span style="color:#333">+</span> <span style="color:#00d;font-weight:bold">1</span> <span style="color:#080;font-weight:bold">else</span> <span style="color:#00d;font-weight:bold">0</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h4 id="leetcode-1456-maximum-number-of-vowels-in-a-substring-of-given-length">Leetcode 1456 Maximum Number of Vowels in a Substring of Given Length</h4>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">27
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">28
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">29
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">30
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Python" data-lang="Python"><span style="display:flex;"><span><span style="color:#888"># Given a string s and an integer k, return the maximum number of vowel </span>
</span></span><span style="display:flex;"><span><span style="color:#888"># letters in any substring of s with length k.</span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-weight:bold">class</span> <span style="color:#b06;font-weight:bold">Solution</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-weight:bold">def</span> <span style="color:#06b;font-weight:bold">maxVowels</span>(self, s: <span style="color:#007020">str</span>, k: <span style="color:#007020">int</span>) <span style="color:#333">-&gt;</span> <span style="color:#007020">int</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#080;font-weight:bold">if</span> <span style="color:#000;font-weight:bold">not</span> s <span style="color:#000;font-weight:bold">or</span> <span style="color:#007020">len</span>(s) <span style="color:#333">==</span> <span style="color:#00d;font-weight:bold">0</span> <span style="color:#000;font-weight:bold">or</span> <span style="color:#007020">len</span>(s) <span style="color:#333">&lt;</span> k:
</span></span><span style="display:flex;"><span>            <span style="color:#080;font-weight:bold">return</span> <span style="color:#00d;font-weight:bold">0</span>
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>        vl <span style="color:#333">=</span> <span style="color:#007020">set</span>([<span style="background-color:#fff0f0">&#39;a&#39;</span>, <span style="background-color:#fff0f0">&#39;e&#39;</span>, <span style="background-color:#fff0f0">&#39;i&#39;</span>, <span style="background-color:#fff0f0">&#39;o&#39;</span>, <span style="background-color:#fff0f0">&#39;u&#39;</span>]) <span style="color:#888"># Quick for search</span>
</span></span><span style="display:flex;"><span>        i, j <span style="color:#333">=</span> <span style="color:#00d;font-weight:bold">0</span>, <span style="color:#00d;font-weight:bold">0</span>
</span></span><span style="display:flex;"><span>        res, tmp <span style="color:#333">=</span> <span style="color:#00d;font-weight:bold">0</span>, <span style="color:#00d;font-weight:bold">0</span>
</span></span><span style="display:flex;"><span>        <span style="color:#080;font-weight:bold">while</span> j <span style="color:#333">&lt;</span> <span style="color:#007020">len</span>(s):
</span></span><span style="display:flex;"><span>            <span style="color:#080;font-weight:bold">if</span> j <span style="color:#333">-</span> i <span style="color:#333">&lt;</span> k:          
</span></span><span style="display:flex;"><span>            <span style="color:#888"># Get the number of vowel letters in the first sliding window</span>
</span></span><span style="display:flex;"><span>                <span style="color:#080;font-weight:bold">if</span> s[j] <span style="color:#000;font-weight:bold">in</span> vl:
</span></span><span style="display:flex;"><span>                    tmp <span style="color:#333">+=</span> <span style="color:#00d;font-weight:bold">1</span>
</span></span><span style="display:flex;"><span>                    res <span style="color:#333">=</span> tmp
</span></span><span style="display:flex;"><span>                j <span style="color:#333">+=</span> <span style="color:#00d;font-weight:bold">1</span>
</span></span><span style="display:flex;"><span>            <span style="color:#080;font-weight:bold">else</span>:
</span></span><span style="display:flex;"><span>                <span style="color:#888"># Pop the first item</span>
</span></span><span style="display:flex;"><span>                <span style="color:#080;font-weight:bold">if</span> s[i] <span style="color:#000;font-weight:bold">in</span> vl:
</span></span><span style="display:flex;"><span>                    tmp <span style="color:#333">-=</span> <span style="color:#00d;font-weight:bold">1</span>
</span></span><span style="display:flex;"><span>                i <span style="color:#333">+=</span> <span style="color:#00d;font-weight:bold">1</span>
</span></span><span style="display:flex;"><span>                    
</span></span><span style="display:flex;"><span>                <span style="color:#888"># Add the next item</span>
</span></span><span style="display:flex;"><span>                <span style="color:#080;font-weight:bold">if</span> s[j] <span style="color:#000;font-weight:bold">in</span> vl:
</span></span><span style="display:flex;"><span>                    tmp <span style="color:#333">+=</span> <span style="color:#00d;font-weight:bold">1</span>
</span></span><span style="display:flex;"><span>                    
</span></span><span style="display:flex;"><span>                res <span style="color:#333">=</span> <span style="color:#007020">max</span>(tmp, res)
</span></span><span style="display:flex;"><span>                j <span style="color:#333">+=</span> <span style="color:#00d;font-weight:bold">1</span>
</span></span><span style="display:flex;"><span>        <span style="color:#080;font-weight:bold">return</span> res
</span></span></code></pre></td></tr></table>
</div>
</div><hr>
<h2 id="reference">Reference</h2>
<ul>
<li><a class="link" href="https://www.bilibili.com/video/BV1sy4y1q79M?p=46"  target="_blank" rel="noopener"
    >手把手带你刷Leetcode力扣 - 双指针 Two Pointers</a></li>
<li><a class="link" href="https://www.bilibili.com/video/BV1sy4y1q79M?p=47"  target="_blank" rel="noopener"
    >手把手带你刷Leetcode力扣 - 力扣141</a></li>
<li><a class="link" href="https://www.bilibili.com/video/BV1sy4y1q79M?p=48"  target="_blank" rel="noopener"
    >手把手带你刷Leetcode力扣 - 力扣881</a></li>
<li><a class="link" href="https://www.bilibili.com/video/BV1sy4y1q79M?p=54"  target="_blank" rel="noopener"
    >手把手带你刷Leetcode力扣 - 滑动窗口 Sliding Window</a></li>
<li><a class="link" href="https://www.bilibili.com/video/BV1sy4y1q79M?p=55"  target="_blank" rel="noopener"
    >手把手带你刷Leetcode力扣 - 力扣209</a></li>
<li><a class="link" href="https://www.bilibili.com/video/BV1sy4y1q79M?p=56"  target="_blank" rel="noopener"
    >手把手带你刷Leetcode力扣 - 力扣1456</a></li>
<li><a class="link" href="https://towardsdatascience.com/two-pointer-approach-python-code-f3986b602640"  target="_blank" rel="noopener"
    >Two Pointers Approach — Python Code</a></li>
<li><a class="link" href="https://www.pluralsight.com/guides/algorithm-templates:-two-pointers-part-1"  target="_blank" rel="noopener"
    >Algorithm Templates: Two Pointers - Part 1</a></li>
<li><a class="link" href="https://www.pluralsight.com/guides/algorithm-templates:-two-pointers-part-2"  target="_blank" rel="noopener"
    >Algorithm Templates: Two Pointers - Part 2</a></li>
<li><a class="link" href="https://www.pluralsight.com/guides/algorithm-templates:-two-pointers-part-3"  target="_blank" rel="noopener"
    >Algorithm Templates: Two Pointers - Part 3</a></li>
<li><a class="link" href="https://blog.reachsumit.com/posts/2020/10/leetcode-sliding-window/"  target="_blank" rel="noopener"
    >Effective LeetCode: Understanding the Sliding Window Pattern</a></li>
</ul>
<hr>

</section>


    <footer class="article-footer">
    

    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>MIT License</span>
    </section>
    </footer>


    
</article>

    

    
     
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2022 Tony Feng
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.11.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css"integrity="sha256-c0uckgykQ9v5k&#43;IqViZOZKc47Jn7KQil4/MP3ySA3F8="crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.css"integrity="sha256-SBLU4vv6CA6lHsZ1XyTdhyjJxCjPif/TRkjnsyGAGnE="crossorigin="anonymous"
            >

            </main>
    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">Table of contents</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#understanding-two-pointer-algorithm">Understanding Two-pointer Algorithm</a>
      <ol>
        <li><a href="#intro">Intro</a></li>
        <li><a href="#main-steps-of-the-algorithm">Main Steps of the Algorithm</a></li>
        <li><a href="#categories">Categories</a></li>
      </ol>
    </li>
    <li><a href="#old--new-state-pointers">Old &amp; New State Pointers</a>
      <ol>
        <li><a href="#template">Template</a></li>
        <li><a href="#examples">Examples</a>
          <ol>
            <li><a href="#leetcode-509-fibonacci-number">Leetcode 509 Fibonacci Number</a></li>
            <li><a href="#leetcode-198-house-robber">Leetcode 198 House Robber</a></li>
          </ol>
        </li>
      </ol>
    </li>
    <li><a href="#slow--fast-pointers">Slow &amp; Fast Pointers</a>
      <ol>
        <li><a href="#template-1">Template</a></li>
        <li><a href="#examples-1">Examples</a>
          <ol>
            <li><a href="#leetcode-141-linked-list-cycle">Leetcode 141 Linked List Cycle</a></li>
            <li><a href="#leetcode-881-boats-to-save-people">Leetcode 881 Boats to Save People</a></li>
          </ol>
        </li>
        <li><a href="#leetcode-26-remove-duplicates-from-sorted-array">Leetcode 26 Remove Duplicates from Sorted Array</a></li>
      </ol>
    </li>
    <li><a href="#left--right-pointers">Left &amp; Right Pointers</a>
      <ol>
        <li><a href="#template-2">Template</a></li>
        <li><a href="#examples-2">Examples</a>
          <ol>
            <li><a href="#leetcode-167-two-sum-ii---input-array-is-sorted">Leetcode 167 Two Sum II - Input Array Is Sorted</a></li>
          </ol>
        </li>
      </ol>
    </li>
    <li><a href="#pointers-from-two-sequences">Pointers from Two Sequences</a>
      <ol>
        <li><a href="#template-3">Template</a></li>
        <li><a href="#examples-3">Examples</a>
          <ol>
            <li><a href="#leetcode-244-shortest-word-distance-ii">Leetcode 244 Shortest Word Distance II</a></li>
          </ol>
        </li>
      </ol>
    </li>
    <li><a href="#sliding-window">Sliding Window</a>
      <ol>
        <li><a href="#template-4">Template</a></li>
        <li><a href="#examples-4">Examples</a>
          <ol>
            <li><a href="#leetcode-209-minimum-size-subarray-sum">Leetcode 209 Minimum Size Subarray Sum</a></li>
            <li><a href="#leetcode-1456-maximum-number-of-vowels-in-a-substring-of-given-length">Leetcode 1456 Maximum Number of Vowels in a Substring of Given Length</a></li>
          </ol>
        </li>
      </ol>
    </li>
    <li><a href="#reference">Reference</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.5/dist/vibrant.min.js"integrity="sha256-5NovOZc4iwiAWTYIFiIM7DxKUXKWvpVEuMEPLzcm5/g="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
